{
  "name": "swint-builder-polymer",
  "version": "2.2.7",
  "description": "Polymer web component builder for Swint",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowRe-Dev/swint-builder-polymer.git"
  },
  "keywords": [
    "swint",
    "builder",
    "polymer",
    "vulcanize"
  ],
  "author": "Kurt Cho <kivoloid@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnowRe-Dev/swint-builder-polymer/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/KnowRe-Dev/swint-builder-polymer",
  "dependencies": {
    "async": "2.5.0",
    "ejs": "2.5.6",
    "eslint-plugin-html": "3.1.1",
    "html-minifier": "3.5.3",
    "sprintf": "0.1.5",
    "swint-helper": "1.2.6",
    "vulcanize": "1.14.8"
  },
  "devDependencies": {
    "eslint": "4.3.0",
    "mocha": "3.4.2"
  },
  "greenkeeper": {
    "ignore": [
      "vulcanize"
    ]
  }
}
